protos/emr.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package emr;

service Patient {
  rpc GetPatient (google.protobuf.Empty) returns (PatientReply) {}
  rpc GetPatientInfo (PatientRequest) returns (PatientInfoReply) {}
}

message PatientRequest {
  string cid = 1;
}

message PatientReply {

  message Results {
    string hn = 1;
    string fname = 2;
    string lname = 3;
  }

  repeated Results results = 2;
}

message PatientInfoReply {

  string hn = 1;
  string fname = 2;
  string lname = 3;

}

